* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* cosmetic */
    background-color: #333;
    color: #ccc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

main {
    display: none;
}

canvas {
    display: block;
}

.item-a {
    grid-area: item-a;
    align-self: end;
}

.item-b {
    grid-area: item-b;
    align-self: center;
}

.item-c {
    grid-area: item-c;
    align-self: start;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    align-content: start;
    grid-template-areas:
        ". item-a ."
        ". item-b ."
        ". item-c .";
    gap: 5px;
    width: 100%;
    min-height: 100vh;
    padding: 15px;
    /* cosmetic */
    box-shadow: inset 0 0 15px #bfa5a7;
}

.item-a h1 {
    font-size: 2rem;
    text-shadow: 2px 2px 5px #000;
    margin: 2rem 0 1rem 0;
}

.item-a p {
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
}

.item-c p {
    font-size: 1.1rem;
    margin: 0.2rem 0 0 0;
}

#sketch-holder {
    /* cosmetic */
    border: 2px solid #ed225d;
    border-top: 21px solid #ed225d;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    box-shadow: 0 0 10px #000;
    position: relative;
}

#sketch-holder .square {
    /* cosmetic */
    width: 13px;
    height: 13px;
    background-color: #574143;
    border-radius: 0.15rem;
    position: absolute;
    top: -17px;
    right: 2px;
}

#sketch-holder .circle {
    /* cosmetic */
    width: 13px;
    height: 13px;
    background-color: #bfa5a7;
    border-radius: 50%;
    position: absolute;
    top: -17px;
    right: 17px;
}

pre {
    /* cosmetic */
    padding: 1.5rem;
    background-color: #000;
    color: #ff3848;
}
